<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>nombreProyecto</short-name>
 <uri>http://dominioPais.dominioCorporativo.nombreProyecto/tags</uri>
 <tag>
  <name>securityTag</name>
  <tag-class>dominioPais.dominioCorporativo.nucleoBase.tags.SecurityTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>keyRecursoTag</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>securityPage</name>
  <tag-class>dominioPais.dominioCorporativo.nucleoBase.tags.SecurityPage</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>keyRecursoPage</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>redirect</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
</taglib>
