<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dominioPais.dominioCorporativo.nombreProyecto</groupId>
	<artifactId>nombreProyectoClient</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>nombreProyectoClient</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>clienteWebNombreProyecto</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>
				dominioPais.dominioCorporativo.nombreProyecto
			</groupId>
			<artifactId>nucleoBase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>
				dominioPais.dominioCorporativo.nombreProyecto
			</groupId>
			<artifactId>comunNombreProyecto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
